# Script edited with Filtration - https://github.com/ben-wallis/Filtration

# Section: Currency

# Currency - Rare Currency
Show
    BaseType "Exalted Orb" "Divine Orb" "Mirror of Kalandra" "Ancient Reliquary Key" "Exalted Shard" "Mirror Shard"
    SetTextColor 170 158 130
    SetBorderColor 255 0 0
    SetFontSize 45
    PlayAlertSound 5 100

# Currency - Medium Currency
Show
    BaseType "Orb of Regret" "Chaos Orb" "Blessed Orb" "Orb of Scouring" "Vaal Orb" "Glassblower's Bauble" "Regal Orb" "Gemcutter's Prism" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant"
    SetTextColor 170 158 130
    SetBorderColor 255 165 0
    SetFontSize 40
    PlayAlertSound 4 100

# Currency - Medium Currency w/o Sound
Show
    BaseType "Orb of Alchemy" "Cartographer's Chisel" "Orb of Fusing" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula"
	SetTextColor 170 158 130
    SetBorderColor 255 165 0
    SetFontSize 40

# Currency - Common Currency
Show
    BaseType "Orb of Chance" "Jeweller's Orb" "Orb of Augmentation" "Orb of Alteration" "Chromatic Orb" "Orb of Transmutation" "Blacksmith's Whetstone" "Armourer's Scrap"
    SetTextColor 170 158 130
    SetBorderColor 170 158 130
    SetFontSize 30

# Currency - Scrolls
Show
    BaseType "Portal Scroll" "Scroll of Wisdom" "Scroll Fragment"
    SetTextColor 170 158 130
    SetBorderColor 255 255 255
    SetFontSize 30

# Currency - Other
Show
    BaseType "Silver Coin" "Silver Key" "Golden Key" "Treasure Key"
    SetTextColor 128 0 128
    SetBorderColor 170 158 130
    SetFontSize 35

# League Stones
Show
    Class "Leaguestone"
    SetTextColor 170 158 130
    SetBorderColor 255 165 0
    SetFontSize 40
    PlayAlertSound 4 100

# Section: Gems

# Gems - Corrupted
Show
    BaseType "Vaal Arc" "Vaal Burning Arrow" "Vaal Clarity" "Vaal Cold Snap" "Vaal Cyclone" "Vaal Detonate Dead" "Vaal Discipline" "Vaal Double Strike" "Vaal Fireball" "Vaal Flameblast" "Vaal Glacial Hammer" "Vaal Grace" "Vaal Ground Slam" "Vaal Haste" "Vaal Heavy Strike" "Vaal Ice Nova" "Vaal Immortal Call" "Vaal Lightning Strike" "Vaal Lightning Warp" "Vaal Molten Shell" "Vaal Power Siphon" "Vaal Rain of Arrows" "Vaal Reave" "Vaal Righteous Fire" "Vaal Spark" "Vaal Spectral Throw" "Vaal Storm Call" "Vaal Summon Skeletons" "Vaal Sweep"
    SetTextColor 210 0 0
    SetBorderColor 27 162 155

# Gems - Active Skill Gems - 20% Quality
Show
    Quality = 20
    Class "Active Skill Gems"
    SetTextColor 15 135 120 # Gems Zero Quality Text
    SetBackgroundColor 0 0 0 # Gems Zero Quality Background
    SetBorderColor 255 0 0
    SetFontSize 40
    PlayAlertSound 2 100

# Gems - Active Skill Gems - Quality
Show
    Quality > 0
    Class "Active Skill Gems"
    SetTextColor 15 135 120 # Gems Zero Quality Text
    SetBackgroundColor 0 0 0 # Gems Zero Quality Background
    SetBorderColor 15 135 120
    SetFontSize 40

# Gems - Active Skill Gems - No Qaulity
Show
    Class "Active"
    SetTextColor 15 135 120 # Gems Zero Quality Text
    SetBackgroundColor 0 0 0 # Gems Zero Quality Background

# Gems - Support Skill Gems - 20% Quality
Show
    Quality = 20
    Class "Support Skill Gems"
    SetTextColor 72 186 167 # Gems Zero Quality Text
    SetBackgroundColor 38 59 59 # Gems Zero Quality Background
    SetBorderColor 255 0 0
    SetFontSize 40
    PlayAlertSound 2 100

# Gems - Support Skill Gems - Quality
Show
    Quality > 0
    Class "Support Skill Gems"
    SetTextColor 72 186 167 # Gems Zero Quality Text
    SetBackgroundColor 38 59 59 # Gems Zero Quality Background
    SetBorderColor 15 135 120
    SetFontSize 40

# Gems - Support Skill Gems - No Quality
Show
    Class "Support Skill Gems"
    SetTextColor 72 186 167 # Gems Zero Quality Text
    SetBackgroundColor 38 59 59

# Section: Crafting Items

# Crafting Items - Jeweller's Orbs
Show
    LinkedSockets < 5
    Sockets = 6
    SetBorderColor 255 255 255
    SetFontSize 35

# Crafting Items - Chromatic Item
Show
    LinkedSockets >= 3
    SocketGroup "RBG"
    SetBorderColor 0 0 255
    SetFontSize 35

# Crafting Items - Glassblower's Bauble
Show
    Quality >= 15
    Class "Life Flasks" "Mana Flasks" "Hybrid Flasks" "Utility Flasks"
    SetBorderColor 255 255 255

# Section: Special Items

Show
    Class "Fishing Rods"

Show
    Class "Divination Card"
    SetTextColor 170 230 230
    SetBorderColor 170 230 230
    SetFontSize 40
    PlayAlertSound 9 100

# Special Items - Quest Items
Show
    Class "Quest Items"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58

# Section: Jewels

Show
    Class "Jewel"
	Rarity = Rare
    SetBorderColor 128 0 128

Show
    Class "Jewel"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBorderColor 128 0 128
    SetFontSize 40
    PlayAlertSound 1 100

# Special Items - Abyss Jewels

Show
    Class "Abyss Jewel"
    SetBorderColor 128 0 128
	
Show
    Class "Abyss Jewel"
    Rarity = Unique
    SetTextColor 175 96 37
    SetBorderColor 128 0 128
    SetFontSize 40
    PlayAlertSound 1 100
	
# Section: Maps

# Maps - Unique Maps
	Class "Maps"
	Rarity = Unique
    SetTextColor 175 96 37
    SetBorderColor 128 0 128
    SetFontSize 40
    PlayAlertSound 1 100
	
# Maps - White Maps
Show
    Class "Maps"
	DropLevel < 73
	Rarity = Normal
    SetBorderColor 255 255 255
	SetTextColor 255 255 255
    SetFontSize 40

Show
    Class "Maps"
	DropLevel < 73
	Rarity = Magic
    SetBorderColor 0 0 255
	SetTextColor 255 255 255
    SetFontSize 40
	
Show
    Class "Maps"
	DropLevel < 73
	Rarity = Rare
    SetBorderColor 255 255 119
	SetTextColor 255 255 255
    SetFontSize 40
	
# Maps - Yellow Maps
Show
    Class "Maps"
	DropLevel < 78
	Rarity = Normal
    SetBorderColor 255 255 255
	SetTextColor 255 255 119
    SetFontSize 40

Show
    Class "Maps"
	DropLevel < 78
	Rarity = Magic
    SetBorderColor 0 0 255
	SetTextColor 255 255 119
    SetFontSize 40
	
Show
    Class "Maps"
	DropLevel < 78
	Rarity = Rare
    SetBorderColor 255 255 119
	SetTextColor 255 255 119
    SetFontSize 40

# Maps - Red Maps
Show
    Class "Maps"
	DropLevel > 78
	Rarity = Normal
    SetBorderColor 255 255 255
	SetTextColor 255 0 0
    SetFontSize 40

Show
    Class "Maps"
	DropLevel > 78
	Rarity = Magic
    SetBorderColor 0 0 255
	SetTextColor 255 0 0
    SetFontSize 40
	
Show
    Class "Maps"
	DropLevel > 78
	Rarity = Rare
    SetBorderColor 255 255 119
	SetTextColor 255 0 0
    SetFontSize 40

# Maps - Map Fragments
Show
    Class "Map Fragments"
    SetTextColor 255 40 0 220
    SetBorderColor 255 40 0 220
    SetFontSize 40

Show
    BaseType "Offering to the Goddess"
    SetTextColor 77 199 184
    SetBorderColor 77 199 184
    SetFontSize 40
    PlayAlertSound 1 80

Show
    Class "Misc Map Items"
    SetTextColor 77 199 184
    SetBorderColor 77 199 184
    SetFontSize 40
    PlayAlertSound 1 80

# Section: Other Items - Unique
Show
    Rarity = Unique
    SetTextColor 175 96 37
    SetBorderColor 175 96 37
    SetFontSize 40
	
# Other Items - 5+ Linked Sockets
Show
    LinkedSockets >= 5
    SetFontSize 40

# Other Items - Elder/Shaper Items	
Show
	ElderItem True 
	SetTextColor 255 40 255 220
	SetBorderColor 255 40 255 220
		
Show
	ShaperItem True 
	SetTextColor 255 40 0 220
	SetBorderColor 255 40 0 220

Show
	Rarity = Rare
	Class "Amulets" "Rings" "Belts"
	SetTextColor 255 255 119
	SetBorderColor 255 40 0 220

# Section: Useful Bases - Rares and Normals
Show
	Rarity = Rare
	DropLevel >= 67
	SetTextColor 255 255 119
	SetBorderColor 255 40 0 220

Show
	BaseType "Platinum Kris" "Golden Kris" "Copper Kris"
	Rarity = Rare
	SetTextColor 255 255 119
	SetBorderColor 255 40 0 220
		
Show
    Class "Amulets" "Rings" "Belts"
    Rarity = Normal
    ItemLevel >= 75
    SetBackgroundColor 0 0 0 100
    SetFontSize 30

Show
    BaseType "Crystal Belt" "Opal Ring" "Stygian Vise"
    SetBorderColor 255 255 255
    SetFontSize 35
		
# All rares		
Show
    Rarity = Rare
    SetTextColor 255 255 119
		
# Section: Leveling

# Leveling - Disables Filters for new charecters
Show
    ItemLevel <= 25

# Leveling - Items of no use
Hide

